<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>

        #marginsection .container .row .col{
            height: 300px;
            width: 300px;
            /* background-color: yellow; */
        }
        .col1{
            background-color:aquamarine;
            margin-left: 40px;
            /* margin-top: 50px; */
            /* margin-right: 200px; */
            /* margin-bottom: 100px ; */
        }
        .col2{
            background-color: yellow;
            margin-left: 350px;
            margin-top: -300px;
        }
        .col3{
            background-color: orange;
            margin-left: 660px;
            margin-top: -300px;
        }
        #marginShortHand .container .row .col{
            height: 100px;
            width: 500px;
            background-color: green;
        }
        #marginShortHand .container .row .col{
            background-color: aqua;
            /* margin: 20px 50px 100px 200px ;
            margin: 20px 50px;
            margin: 50px; */
            margin: 0px auto;
        }
        #marginShortHand .container .row .c1 .h1{
            text-align: center;
        }
        #marginShortHand .container .row .c2{
            background-color: blueviolet;
        }
 </style>
</head>
<body> 
    <section id="marginsection">
        <div class="container">
<div class="row">
    <div class="col col1"></div>
    <div class="col col2"></div>
    <div class="col col3"></div>
</div>
        </div>
    </section>
    <section id="marginShortHand">
          <div class="container">
            <div class="row">
                <div class="col c1"><h1>JavaScript</h1></div>
                <div class="col c2"></div>
            </div>
          </div>

 </section>

    
</body>
</html>
<!